@font-face
  font-family: 'HarmoniaSansProCyr-Regular'
  src: url('../fonts/HarmoniaSansProCyr-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/HarmoniaSansProCyr-Regular.otf')  format('opentype'),
  url('../fonts/HarmoniaSansProCyr-Regular.woff') format('woff'),
  url('../fonts/HarmoniaSansProCyr-Regular.ttf')  format('truetype'),
  url('../fonts/HarmoniaSansProCyr-Regular.svg#HarmoniaSansProCyr-Regular') format('svg')
  font-weight: normal
  font-style: normal