.icon-star_active 
  background-image: url(../img/sprite.png)
  background-position: 0px -17px
  width: 14px
  height: 14px

.icon-star_hover 
  background-image: url(../img/sprite.png)
  background-position: 0px 0px
  width: 16px
  height: 17px

.icon-star_not-active 
  background-image: url(../img/sprite.png)
  background-position: -16px 0px
  width: 16px
  height: 17px

